<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:id="@+id/intro_activity"
                android:layout_height="match_parent"
                tools:context="prashanth.bookmate.Introduction">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/google_sign"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="email signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/registerBtn"
        android:textColor="@android:color/black"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="24dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/google_sign"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="email login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:id="@+id/loginbtn"
        android:background="@color/colorPrimary"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/registerBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    </RelativeLayout>
</RelativeLayout>
