<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimaryDark"
             tools:context="prashanth.bookmate.fragments.ForgotPassword">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:id="@+id/forgotLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/forgotEmail"
            android:hint="enter your registered email ID"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Reset Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/forgotLayout"
        android:id="@+id/resetPassword"
        android:textColor="@android:color/black"
        android:background="@color/colorAccent"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/back"
        android:textColor="@android:color/black"
        android:background="@null"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/resetPassword"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

</RelativeLayout>
